Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: progfun-simulations
Bundle-SymbolicName: progfun-simulations
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: progfun-simulations.jar,
 lib/scala-async_2.10-1.0.0-SNAPSHOT.jar,
 lib_managed/jars/com.netflix.rxjava/rxjava-scala/rxjava-scala-0.14.6.jar,
 lib_managed/jars/com.netflix.rxjava/rxjava-core/rxjava-core-0.14.6.jar,
 lib_managed/jars/org.json4s/json4s-native_2.10/json4s-native_2.10-3.2.5.jar,
 lib_managed/jars/org.json4s/json4s-core_2.10/json4s-core_2.10-3.2.5.jar,
 lib_managed/jars/org.json4s/json4s-ast_2.10/json4s-ast_2.10-3.2.5.jar,
 lib_managed/jars/com.thoughtworks.paranamer/paranamer/paranamer-2.5.6.jar,
 lib_managed/jars/org.mockito/mockito-all/mockito-all-1.9.0.jar,
 lib_managed/jars/org.scala-lang/scalap/scalap-2.10.0.jar,
 lib_managed/jars/org.scala-lang/scala-reflect/scala-reflect-2.10.3.jar,
 lib_managed/jars/org.scala-lang/scala-swing/scala-swing-2.10.3.jar,
 lib_managed/jars/net.databinder.dispatch/dispatch-core_2.10/dispatch-core_2.10-0.11.0.jar,
 lib_managed/jars/com.ning/async-http-client/async-http-client-1.7.16.jar,
 lib_managed/bundles/io.netty/netty/netty-3.6.3.Final.jar,
 lib_managed/jars/org.slf4j/slf4j-api/slf4j-api-1.7.5.jar,
 lib_managed/jars/org.slf4j/slf4j-simple/slf4j-simple-1.7.5.jar,
 lib_managed/jars/com.squareup.retrofit/retrofit/retrofit-1.0.0.jar,
 lib_managed/jars/com.google.code.gson/gson/gson-2.2.3.jar,
 lib_managed/jars/org.scalacheck/scalacheck_2.10/scalacheck_2.10-1.10.1.jar,
 lib_managed/jars/org.scala-tools.testing/test-interface/test-interface-0.5.jar,
 lib_managed/jars/org.scala-lang/scala-actors/scala-actors-2.10.1.jar,
 lib_managed/jars/org.scalatest/scalatest_2.10/scalatest_2.10-1.9.1.jar,
 lib_managed/jars/junit/junit/junit-4.10.jar,
 lib_managed/jars/org.hamcrest/hamcrest-core/hamcrest-core-1.1.jar
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.ning.http.client,
 com.ning.http.client.consumers,
 com.ning.http.client.extra,
 com.ning.http.client.filter,
 com.ning.http.client.generators,
 com.ning.http.client.listenable,
 com.ning.http.client.listener,
 com.ning.http.client.ntlm,
 com.ning.http.client.oauth,
 com.ning.http.client.providers.apache,
 com.ning.http.client.providers.grizzly,
 com.ning.http.client.providers.jdk,
 com.ning.http.client.providers.netty,
 com.ning.http.client.providers.netty.spnego,
 com.ning.http.client.resumable,
 com.ning.http.client.simple,
 com.ning.http.client.webdav,
 com.ning.http.client.websocket,
 com.ning.http.multipart,
 com.ning.http.util,
 com.ning.org.jboss.netty.handler.codec.http,
 com.ning.org.jboss.netty.util.internal,
 com.thoughtworks.paranamer,
 common,
 dispatch,
 dispatch.as,
 dispatch.as.oauth,
 dispatch.as.stream,
 dispatch.as.xml,
 dispatch.oauth,
 dispatch.retry,
 dispatch.stream,
 doc,
 images,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jboss.netty.bootstrap,
 org.jboss.netty.buffer,
 org.jboss.netty.channel,
 org.jboss.netty.channel.group,
 org.jboss.netty.channel.local,
 org.jboss.netty.channel.socket,
 org.jboss.netty.channel.socket.http,
 org.jboss.netty.channel.socket.nio,
 org.jboss.netty.channel.socket.oio,
 org.jboss.netty.container.microcontainer,
 org.jboss.netty.container.osgi,
 org.jboss.netty.container.spring,
 org.jboss.netty.handler.codec,
 org.jboss.netty.handler.codec.base64,
 org.jboss.netty.handler.codec.compression,
 org.jboss.netty.handler.codec.embedder,
 org.jboss.netty.handler.codec.frame,
 org.jboss.netty.handler.codec.http,
 org.jboss.netty.handler.codec.http.multipart,
 org.jboss.netty.handler.codec.http.websocket,
 org.jboss.netty.handler.codec.http.websocketx,
 org.jboss.netty.handler.codec.marshalling,
 org.jboss.netty.handler.codec.oneone,
 org.jboss.netty.handler.codec.protobuf,
 org.jboss.netty.handler.codec.replay,
 org.jboss.netty.handler.codec.rtsp,
 org.jboss.netty.handler.codec.serialization,
 org.jboss.netty.handler.codec.socks,
 org.jboss.netty.handler.codec.spdy,
 org.jboss.netty.handler.codec.string,
 org.jboss.netty.handler.execution,
 org.jboss.netty.handler.ipfilter,
 org.jboss.netty.handler.logging,
 org.jboss.netty.handler.queue,
 org.jboss.netty.handler.ssl,
 org.jboss.netty.handler.stream,
 org.jboss.netty.handler.timeout,
 org.jboss.netty.handler.traffic,
 org.jboss.netty.logging,
 org.jboss.netty.util,
 org.jboss.netty.util.internal,
 org.jboss.netty.util.internal.jzlib,
 org.json4s,
 org.json4s.reflect,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.mockito,
 org.mockito.asm,
 org.mockito.asm.signature,
 org.mockito.asm.tree,
 org.mockito.asm.tree.analysis,
 org.mockito.asm.util,
 org.mockito.cglib.beans,
 org.mockito.cglib.core,
 org.mockito.cglib.proxy,
 org.mockito.cglib.reflect,
 org.mockito.cglib.transform,
 org.mockito.cglib.transform.impl,
 org.mockito.cglib.util,
 org.mockito.configuration,
 org.mockito.exceptions,
 org.mockito.exceptions.base,
 org.mockito.exceptions.misusing,
 org.mockito.exceptions.verification,
 org.mockito.exceptions.verification.junit,
 org.mockito.internal,
 org.mockito.internal.configuration,
 org.mockito.internal.configuration.injection,
 org.mockito.internal.configuration.injection.filter,
 org.mockito.internal.creation,
 org.mockito.internal.creation.cglib,
 org.mockito.internal.creation.jmock,
 org.mockito.internal.debugging,
 org.mockito.internal.exceptions,
 org.mockito.internal.exceptions.base,
 org.mockito.internal.exceptions.util,
 org.mockito.internal.invocation,
 org.mockito.internal.invocation.finder,
 org.mockito.internal.invocation.realmethod,
 org.mockito.internal.listeners,
 org.mockito.internal.matchers,
 org.mockito.internal.matchers.apachecommons,
 org.mockito.internal.progress,
 org.mockito.internal.reporting,
 org.mockito.internal.runners,
 org.mockito.internal.runners.util,
 org.mockito.internal.stubbing,
 org.mockito.internal.stubbing.answers,
 org.mockito.internal.stubbing.defaultanswers,
 org.mockito.internal.util,
 org.mockito.internal.util.junit,
 org.mockito.internal.util.reflection,
 org.mockito.internal.verification,
 org.mockito.internal.verification.api,
 org.mockito.internal.verification.argumentmatching,
 org.mockito.internal.verification.checkers,
 org.mockito.invocation,
 org.mockito.listeners,
 org.mockito.runners,
 org.mockito.stubbing,
 org.mockito.stubbing.answers,
 org.mockito.verification,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy,
 org.scalacheck,
 org.scalacheck.util,
 org.scalatest,
 org.scalatest.concurrent,
 org.scalatest.events,
 org.scalatest.exceptions,
 org.scalatest.fixture,
 org.scalatest.junit,
 org.scalatest.matchers,
 org.scalatest.mock,
 org.scalatest.path,
 org.scalatest.prop,
 org.scalatest.testng,
 org.scalatest.time,
 org.scalatest.tools,
 org.scalatest.verb,
 org.scalatools.testing,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 retrofit,
 retrofit.android,
 retrofit.client,
 retrofit.converter,
 retrofit.http,
 retrofit.mime,
 rx,
 rx.concurrency,
 rx.lang.scala,
 rx.lang.scala.concurrency,
 rx.lang.scala.observables,
 rx.lang.scala.subjects,
 rx.lang.scala.util,
 rx.observables,
 rx.operators,
 rx.plugins,
 rx.subjects,
 rx.subscriptions,
 rx.util,
 rx.util.functions,
 scala.actors,
 scala.actors.remote,
 scala.actors.scheduler,
 scala.actors.threadpool,
 scala.actors.threadpool.helpers,
 scala.actors.threadpool.locks,
 scala.reflect.api,
 scala.reflect.internal,
 scala.reflect.internal.annotations,
 scala.reflect.internal.pickling,
 scala.reflect.internal.settings,
 scala.reflect.internal.transform,
 scala.reflect.internal.util,
 scala.reflect.io,
 scala.reflect.macros,
 scala.reflect.runtime,
 scala.swing,
 scala.swing.event,
 scala.swing.model,
 scala.tools.scalap,
 scala.tools.scalap.scalax.rules,
 scala.tools.scalap.scalax.rules.scalasig,
 scala.tools.scalap.scalax.util,
 simulations,
 simulations.gui
